<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito+Sans:wght@200&display=swap"
        rel="stylesheet"><style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
          </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url(./02img.jpg);
            background-position: center;
            background-size: cover;
            background-attachment:  fixed;
            background-repeat: no-repeat;
          
            
            
        }

        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .containr {
            margin: 0px 60px;
        }
        .header-p {
            padding: 20px;            
        }
        .header-flex {
            display: flex;
            align-items: center;    
        }
        .logo {
            flex:1 ; 
                     
        }
        a {
            color: rgb(255, 193, 193);
            font-size: 50px;
            font-weight: 700;
            transition:  1s ease;
        }
        a:hover{
            font-size: 100px;
        }
        .nav {
            flex: 1;     
        }
        ul {
            display: flex;
            justify-content: first flex-start;
            gap: 40px;
            color: rgb(255, 255, 255);
        }

        .btn:hover {
            color: black;
            background-color: lightseagreen;
            filter: drop-shadow(5px 5px 15px rgb(11, 11, 11));
            border-radius: 10px ;
            width: 200px;  
           
            
        }
        button {
            height: 30px;
            width: 100px;
            background: linear-gradient(to right,green,black);
            border: none;
            transition:  1s ease;
            color: white;
            
        }
        a:hover {
            color: rgb(0, 255, 255);
            background-color: inherit;
        }
        li:hover {
            color: yellow;
            filter: drop-shadow(5px 5px 15px rgb(250, 250, 250));
            transition:  2s  ease;
            transform: scale(1.5);
        }
        .tex {
            height: 300px;
            width: 300px;
            background-color: inherit;
            margin: 150px auto;
            text-align: center;
            background-color: rgba(243, 245, 247, 0.265);
            border-radius: 30px 30px;
            padding: 40px;
        }
        .input {
            width: auto;
            height: auto;
           
        }
       
        input {
            height: 36px;
            margin: 15px;
            border-bottom: 2px solid rgba(41, 228, 228, 0.678);
            border-top: 2px solid rgb(237, 237, 8);
            border-radius: 10px;
            width: 283px;
            background-color: rgb(235, 241, 241);
            color: rgb(17, 14, 14);
            
        }
        h1 {
            padding: 20px;
            font-size: 30px;
            text-transform: uppercase;
            font-family: 'Dancing Script', cursive;
            font-family: 'Nunito Sans', sans-serif;
        }
        .btn {
            color: rgb(17, 16, 16);
            background-color: transparent;
            filter: drop-shadow(5px 5px 15px white);
        }
        i {width: 100px;
            font-size: 30px;
            color: rgba(10, 10, 10, 0.82);
            transform: scale(30deg)
        }
        
        .aryan{
            color: red;
            font-family: 'Dancing Script', cursive;
            font-size: 35px;
            transition: 1s all ease;
        }
        .aryan:hover{transform: scale(0.5);}
        p{
            color: aliceblue;
            text-align: center;
        }
        .one{
            color: white;
        }
    </style>
</head>

<body>
    <div class="containr">
        <div class=" header-p">
            <div class="header-flex">
                <div class="logo">
                    <a href="brand">AR<span class="aryan">YAN</span> </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=Irw8llgSC3s"></a>home</li>
                        <li><a href=""></a>dropdwon</li>
                        <li><a href=""></a>listing</li>
                        <li><a href=""></a>about</li>
                        <li><a href=""></a>blog</li>
                        <li><a href=""></a>contact</li>
                    </ul>
                </div>
                <div class="search">
                    <button >search</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="tex">
        <h1> login</h1>
        <div class="input"><i class="fa-solid fa-user"></i>
            <input type="text" placeholder="enter name"><i class="fa-solid fa-key"></i>
            <input type="password" placeholder="password">
            <button class="btn">submit</button>
        </div>
    </div>
    </div>
    </div>  
    </div>
</body>
</html>