<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main {
            height: 200px;
            width: 200px;
            border-top: 3px solid greenyellow;
            border-bottom: 3px solid transparent;
            border-left: 3px solid transparent ;
            border-right: 3px solid transparent;
            display: grid;
            place-content: center;
            border-radius: 50%;
            margin: 200px auto;
            animation: loder 2s ease infinite ;
        }

        .main-sub {
            height: 150px;
            width: 150px;
            border-top: 3px solid inherit;
            border-bottom: 3px solid rgb(38, 130, 122);
            border-left: 3px solid inherit;
            border-right: 3px solid inherit;
            display: grid;
            place-content: center;
            border-radius: 50%;
            animation: loder 3s ease infinite ;

        }

        .sub {
            height: 100px;
            width: 100px;
            border-top: 3px solid inherit;
            border-bottom: 3px solid  inherit;
            border-left: 3px solid inherit;
            border-right: 3px solid gold;
            display: grid;
            place-content: center;
            border-radius: 50%;
            animation: loder 4s ease infinite ;
        }
        @keyframes loder {
            0%{transform: rotatex(0deg);

            }
            50%{
                transform: rotate(180deg);
            }
            100%{transform: rotatex(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-sub">
            <div class="sub"></div>
        </div>
    </div>
</body>

</html>