<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 300px;
            width: 300px;
            border-radius: 10%;
            border: 2px solid black;
        }

        .main {
            position: relative;


        }

        .img1 {
            position: absolute;
            top: 40px;
            left: 40px;


        }

        .img2 {
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;


        }

        .img3 {
            position: absolute;
            top: 120px;
            left: 120px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img1">
            <img src="./01flowers.jpg" alt="">
        </div>
        <div class="img2">
            <img src="./rose-flower-02.jpg" alt="">
        </div>
        <div class="img3">
            <img src="./04.jpeg" alt="">
        </div>
    </div>
</body>

</html>