<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./01.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .men {
            height: auto;
            width: 438px;
            background-color: aliceblue;
            
            margin: 201px auto;
            margin-right: 165px;
            padding: 30px;
        }

        input {
            margin: 10px;
            padding: 5px;
            width: 80%;
            border-radius: 10px;
            height: 25px;

        }

        button {
            height: 40px;
            width: 50%;
            border-radius: 10px;
            background-color: rgb(23, 33, 8);
            color: white;
            transition: 1s all ease;
        }

        button:hover {
            width: 80%;
        }
        h3{
            color: brown;
            
        }
        h2{
           font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="men">
        <h3>LANDFARM</h3>
        <h2>request call back caurses</h2>
        <center><input type="text" placeholder="your name"><br>
        <input type="text" placeholder="email"><br>
        <input type="text" placeholder="phone"><br>
        <input type="text" placeholder="subjct"><br>
       <button>get it now</button></center>

    </div>
</body>

</html>