<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(rgb(255, 220, 220), rgb(248, 127, 114), rgba(255, 153, 75, 0.648));
        }

        .login {
            height: 340px;
            width: 410px;
            border: 2px solid black;
            background-color: inherit;
            margin: 200px auto;
            text-align: center;
            box-shadow: 20px 20px 20px 1px rgb(20, 19, 19);
            border-radius: 20px;
        }

        h1 {
            font-family: sans-serif;
            margin: 30px;
            color: #080808;
            text-align: center;
            font-size: 50px;
            max-width: 600px;
            position: relative;

        }
       input{
        margin: 20px;
        padding: 15px;
        width: 300px;
        border-radius: 5px;
        
       }
       button{
        padding: 10px;
        width: 100px;
        margin-left: 200px;
        border-radius: 10px;
        background-color: blue;
        color: whitesmoke;
       }
      
        
    </style>
</head>

<body>
    <div class="login">
        <h1>login</h1>
        <input type="text" placeholder="enter email"><br>
        <input type="password" placeholder="enter password">
        <button>login</button>

    </div>
</body>

</html>