<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="icon" href="icon.png"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img02.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ul {
            list-style-type: none;

        }

        a {
            text-decoration: none;
        }

        .containear {
            margin: 0px 80px;
        }

        .show-p {
            padding: 20px 0px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .logo {
            flex: 1;
        }

        .log {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .aryan {
            transition: 1s all ease;
            color: yellow;

        }

        .aryan:hover {
            font-size: 50px;
        }


        span {
            color: aqua;
        }

        header .flex .nav ul {
            flex: 1;
            display: flex;
            gap: 50px;
            font-size: 20px;
        }

        a {
            color: white;
            transition: 1s all ease;
            text-shadow: 5px 5px 100px rgb(15, 14, 14);
        }

        a:hover {
            color: yellow;
            text-shadow:  2px 2px 20px 5px rgb(236, 238, 234);
        }

        .nav {
            flex: 1;
        }

        button {
            height: 45px;
            width: 105px;

            background-color: inherit;
            color: white;
            transition: 1s all ease;
        }

        button:hover {
            background-color: rgb(95, 185, 185);
            width: 120px;
            border: none;
            border-radius: 10px;
        }
        .login{
           
            text-align: center;
            
            color: rgba(200, 235, 3, 0.975);
            margin: auto;
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
        }
        .main{
            height: 300px;
            width: 300px;
            position: relative;
            overflow: hidden;
            margin: auto;
            border-radius: 50%;
            border: 5px solid yellowgreen;
            outline: 10px   solid black;
        }
        img{
            height: 300px;
            width: 300px;
        }
        .tex{
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: rgb(197, 236, 59);
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.365);
            transition: 1s all ease;
            transform: scale(0);
            display: grid;
            place-content: center;
            border-radius: 50%;
            
        }
        .main:hover .tex{
            height: 100%;
            transform: scale(1)rotate(360deg)
            ;

        }
    </style>
</head>

<body>
    <header>
        <div class="containear">
            <div class="show-p">
                <div class="flex">
                    <div class="logo">
                        <a class="log"> <span class="aryan">AR</span><span>YAN</span></a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="">HONE</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">CONTACT</a></li>
                            <li><a href="">LOGIN</a></li>
                            <li><a href="">HELP</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button>GO GO</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="login"><br><br>
        my name is ARAYN
       <h1> i am a web devloper</h1>
        
    </div>
    <div class="main">
        <img src="" alt="">
        <div class="tex">
           <h1>ARYAN</h1> 
        </div>
    </div>
</body>

</html>