<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 255, 255, 0.183);
        }

        .login {
            text-align: center;
            font-size: 30px;
           

        }

        .men {
            height: 410px;
            width: 700px;
            border: 2px solid black;
            margin: 150px auto;
            border-radius: 20px 20px;
        }

        .div1{
            height: 410px;
            width: 350px;
            
            
        }

        .div2 {
            background-image: url(./ballo01.jpg);
            background-position: center;
            background-size: cover;
            height: 410px;
            width: 350px;
            border: 2px solid black;position: absolute;
            left: 758px;
            margin: 184px auto;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
       
        


        }
        h1,h5{
            font-size: 30px;
            text-align: center;
            margin: 20px;
        }
        input{
            height: 35px;
            width: 250px;
            align-items: center;
            border-radius: 20px;
            background-color: rgba(0, 255, 255, 0.331);
            
        }
        h4{
            text-align: center;
        }
        button{
            height: 55px;
            width: 150px;
            border-radius: 30px;
            background-color: inherit;
            font-size: 20px;
            transition: 1s all ease;
            
        }button:hover{
            width: 300px;
            
            background-color: blue;
        }
    </style>
</head>

<body><div class="div2"></div>
    <div class="login">LOGIN IN FORM</div>
    <div class="men">
        <div class="div1"><h1>LOGIN</h1>
        <h5>to your account</h5> 
       <center> <input type="text" placeholder="username"><Br></Br>
        <input type="password" placeholder="enterpassword"><Br></Br>
        <button>LOGIN</button>
        <h5>or connect  social media</h5>
        <h4> dont'have any account</h4></center>

    
    </div>
           
        </div>
         
        
    </div>
</body>

</html>